
header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

main{
      
    display: flex;
    color: rgb(39, 21, 111);
    line-height: 3;
}

.row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    padding-left: 200px;
    column-gap: 50px;
}

.big{
    grid-column-start: 1;
    grid-column-end: 4 ;
    grid-row-start: 1 ;
    grid-row-end: 3;
    
}

.little{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-end: 5;
    
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    line-height: 1.5;
    min-height: 100vh;
    justify-content: flex-start;
    color: darkblue;
    font-family: monospace;
    background-image: linear-gradient(
        rgb(18, 237, 109) 0%,
        rgb(255, 255, 255) 100%
    );
    
}

a {
    color:burlywood
}




.main{
      
    display: flex;
    flex-direction: row;
    padding: 1%;
    background-color: #153115;
    color: coral;
    line-height: 3;
}

.other{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    color:rgb(68, 62, 62);
    line-height: 3;

}
 



nav ul {
    display: inline-flex;
    justify-content: right;  
    min-width:300px;
    list-style: none;
    gap: 20px;
}



main {
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
}



aside {
    flex: 1;
    font-size: large;
    color: darkblue;
    padding: 80px;
    text-align: center;
    display: block;
}

.row{
    
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    
    

}



 
  